<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap" rel="stylesheet">
        <meta= name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Belajar fungsi</title>
        
        <style>
            *{
                margin-left: 0;
                padding: 0;
          
            }
            .box {
                width: 720px;
                height: 400px;
                border:1px solid black;
                background-color: black;
    
            }
             .tab {
                padding: 9px 6px;
                border-top: none;
                float: left;
                margin-left: 48px;
                color: white;
                cursor: pointer;
                margin-bottom: 20px;
              
            }
            h1 {
                margin-top: 100px;
                padding-bottom: 10px;
                color: orange;
                margin-left: 50px;
                margin-right: 80px;
                font-family: 'Fira Sans', sans-serif;
                font-size: 28pt ;
                line-height: 45px;
            }
            h2 {
                color:orange;
       
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Fira Sans', sans-serif;
                font-size: 25pt ;
                margin-top: 100px;
                font-weight: 600;
              
            }

               h3 {
                color: white;
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Fira Sans', sans-serif;
                font-size: 12pt ;
                font-weight: 400;
                line-height: 18px;
            }
            h4 {
                color: white;
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Fira Sans', sans-serif;
                font-size: 12pt ;
                font-weight: 400;
                line-height: 0px;
            }
            h5 {
                color:white;
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Fira Sans', sans-serif;
                font-size: 10pt ;
                font-weight: 300;
           
            }
            h6 {
                color:orange;
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Fira Sans', sans-serif;
                font-size: 10pt ;
                font-weight: 300;
                line-height: 5px;
            }
          
            
        </style>
        <script>
       
           var dataku= [
            '<h1>Hello!<br>Im Angelyn </h1><h3>My name is Angelyn Aurelia, currently studying in Pelita Harapan University.<br>Majoring in Visual Communication Design, i love to make simple illustrations and <br>animations that can be used for some advertisement,sometimes i  also make logo and designing social media feeds to make it look more interesting.<br>Im a hard worker who has a strong desire to learn more about Graphic Design.</h3>', 
            '<h2>Things im interested in</h2><h4>Drawing</h4><h5>i like to draw realisticlly and also cartoon in my spare time.</h5><h4>Baking</h4><h5>i love to try new things and baking is one of the new things ive learned in the last few years.</h5><h4>Photography</h4><h5>Taking pictures is one of my hobbies, capturing whaterver is in front of me to save and<br> see again in the future.</h5>' ,
            '<h2> Education</h2><h4>TK-SMA</h4><h5>Sekolah Kristen kanaan Banjarmasin</h5><h4>Kuliah<h4><h5>Universitas Pelita Harapan</h5>'
            ];
        

        </script>
    </head>
    <body>
            <div id="tab_satu" class="tab" onclick="ubahwarna('black', 'tab_satu', dataku [0])">About</div>
            <div id="tab_dua" class="tab" onclick="ubahwarna('black', 'tab_dua', dataku [1])">Interest</div>
            <div id="tab_tiga" class="tab" onclick="ubahwarna('black', 'tab_tiga', dataku [2])">Education</div>
            <div id="jon" class="box"></div>
             
            </div>
        </body>
</html>
<script>
   
    function ubahwarna(x, y, z) {
        document.querySelector('#jon').style.backgroundColor = x;
        document.querySelector('#jon').innerHTML = z;
        if (y == 'tab_satu'){
        document.querySelector('#tab_satu').style.color = 'grey' ;
        document.querySelector('#tab_dua').style.color = 'white' ;
        document.querySelector('#tab_tiga').style.color = 'white' ;
        } else if (y == 'tab_dua') {
        document.querySelector('#tab_satu').style.color = 'white' ;
        document.querySelector('#tab_dua').style.color = 'grey' ;
        document.querySelector('#tab_tiga').style.color = 'white' ;
        } else if (y == 'tab_tiga') {
        document.querySelector('#tab_satu').style.color ='white' ;
        document.querySelector('#tab_dua').style.color ='white' ;
        document.querySelector('#tab_tiga').style.color ='grey' ;   
    }
}
</script>